<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="CoolYang">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="一直疑惑游戏里面的多个音效同时播放是怎么实现的，今天终于弄明白了，单例实现，看代码：YJAudioTool.h
123456789101112131415161718#import &lt;Fo...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>单例实现声音播放工具类（支持多个声音同时播放） | CoolYang</title>


    <link rel="alternate" href="/atom.xml" title="CoolYang" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a765f170cc69bc2954f3f01f54978f72";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://lc-8l5bg9d2.cn-n1.lcfile.com/05e59daa621d2143f473.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="CoolYang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 内行看门道，外行看人行道~ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">CoolYang</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/iOS开发/"><i class="fa "></i>iOS开发</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/记录/"><i class="fa "></i>记录</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="单例实现声音播放工具类（支持多个声音同时播放）">
            
	            单例实现声音播放工具类（支持多个声音同时播放）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/29</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>一直疑惑游戏里面的多个音效同时播放是怎么实现的，今天终于弄明白了，单例实现，看代码：<br>YJAudioTool.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;AVFoundation/AVFoundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface YJAudioTool : NSObject</span><br><span class="line"></span><br><span class="line">+(instancetype)sharedAudioTool;</span><br><span class="line"></span><br><span class="line">//播放音乐(可以同时播放多个音乐)</span><br><span class="line">-(AVAudioPlayer *)playMusic:(NSString *)fileName;</span><br><span class="line">-(void)pauseMusic:(NSString *)fileName;</span><br><span class="line">-(void)stopMusic:(NSString *)fileName;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//播放音效</span><br><span class="line">-(void)playSound:(NSString *)soundName;</span><br><span class="line">-(void)disposeSound:(NSString *)soundName;//摧毁音效</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>YJAudioTool.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;YJAudioTool.h&quot;</span><br><span class="line">static YJAudioTool *_instance = nil;</span><br><span class="line"></span><br><span class="line">@interface YJAudioTool()</span><br><span class="line">@property (nonatomic,strong)NSMutableDictionary *musicPlayers;</span><br><span class="line">@property (nonatomic,strong)NSMutableDictionary *soundIDs;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation YJAudioTool</span><br><span class="line">+ (instancetype)sharedAudioTool&#123;</span><br><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">if (_instance == nil) &#123;</span><br><span class="line">_instance = [[YJAudioTool alloc]init];</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">return _instance;</span><br><span class="line">&#125;</span><br><span class="line">+(id)allocWithZone:(struct _NSZone *)zone&#123;</span><br><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">if (_instance == nil) &#123;</span><br><span class="line">_instance = [super allocWithZone:zone];</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">return _instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(instancetype)init&#123;</span><br><span class="line">__block YJAudioTool *temp = self;</span><br><span class="line"></span><br><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">if ((temp = [super init]) != nil) &#123;</span><br><span class="line">//初始化变量</span><br><span class="line">_musicPlayers = [NSMutableDictionary dictionaryWithCapacity:3];</span><br><span class="line">_soundIDs = [NSMutableDictionary dictionaryWithCapacity:3];</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">self = temp;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(id)copy&#123;</span><br><span class="line">return _instance;</span><br><span class="line">&#125;</span><br><span class="line">-(id)mutableCopy&#123;</span><br><span class="line">return _instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//单例方法</span><br><span class="line">-(AVAudioPlayer *)playMusic:(NSString *)fileName&#123;</span><br><span class="line">if (!fileName || fileName.length == 0) &#123;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br><span class="line">AVAudioPlayer *player = self.musicPlayers[fileName];</span><br><span class="line">if (!player) &#123;</span><br><span class="line">NSURL *musicURL = [[NSBundle mainBundle]URLForResource:fileName withExtension:nil];</span><br><span class="line">if (!musicURL) &#123;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br><span class="line">player = [[AVAudioPlayer alloc]initWithContentsOfURL:musicURL error:nil];</span><br><span class="line">if(![player prepareToPlay])&#123;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br><span class="line">self.musicPlayers[fileName] = player;</span><br><span class="line">&#125;</span><br><span class="line">if (!player.isPlaying) &#123;</span><br><span class="line">[player play];</span><br><span class="line">&#125;</span><br><span class="line">return player;</span><br><span class="line">&#125;</span><br><span class="line">//暂停</span><br><span class="line">-(void)pauseMusic:(NSString *)fileName&#123;</span><br><span class="line">if (!fileName || fileName.length == 0) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">AVAudioPlayer *player = self.musicPlayers[fileName];</span><br><span class="line">if(player.isPlaying)&#123;</span><br><span class="line">[player pause];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//停止</span><br><span class="line">-(void)stopMusic:(NSString *)fileName&#123;</span><br><span class="line">if (!fileName || fileName.length == 0) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">AVAudioPlayer *player = self.musicPlayers[fileName];</span><br><span class="line">[player stop];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//播放音效</span><br><span class="line">-(void)playSound:(NSString *)soundName&#123;</span><br><span class="line">if (!soundName || soundName.length == 0) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">SystemSoundID soundID = (int)[self.soundIDs[soundName] unsignedLongValue];</span><br><span class="line">if (!soundID) &#123;</span><br><span class="line">NSURL *url = [[NSBundle mainBundle]URLForResource:soundName withExtension:nil];</span><br><span class="line">if (!url)&#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AudioServicesCreateSystemSoundID((__bridge CFURLRef)(url), &amp;soundID);</span><br><span class="line"></span><br><span class="line">self.soundIDs[soundName] = @(soundID);</span><br><span class="line">&#125;</span><br><span class="line">AudioServicesPlaySystemSound(soundID);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//  摧毁音效</span><br><span class="line">-(void)disposeSound:(NSString *)soundName&#123;</span><br><span class="line">if (!soundName) return;</span><br><span class="line"></span><br><span class="line">SystemSoundID soundID = (int)[self.soundIDs[soundName] unsignedLongValue];</span><br><span class="line"></span><br><span class="line">if (soundID) &#123;</span><br><span class="line">AudioServicesDisposeSystemSoundID(soundID);</span><br><span class="line"></span><br><span class="line">[self.soundIDs removeObjectForKey:soundName];    //音效被摧毁，那么对应的对象应该从缓存中移除</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>viewcontroller中的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-(void)firstStartMusic&#123;</span><br><span class="line">NSLog(@&quot;播放声音1&quot;);</span><br><span class="line">[[YJAudioTool sharedAudioTool]playMusic:@&quot;123.mp3&quot;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">-(void)firstPauseMusic&#123;</span><br><span class="line">NSLog(@&quot;暂停声音1&quot;);</span><br><span class="line">[[YJAudioTool sharedAudioTool]pauseMusic:@&quot;123.mp3&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)secStartMusic&#123;</span><br><span class="line">NSLog(@&quot;播放声音2&quot;);</span><br><span class="line">[[YJAudioTool sharedAudioTool]playMusic:@&quot;林俊杰-江南.mp3&quot;];</span><br><span class="line">&#125;</span><br><span class="line">-(void)secPauseMusic&#123;</span><br><span class="line">NSLog(@&quot;暂停声音2&quot;);</span><br><span class="line">[[YJAudioTool sharedAudioTool]pauseMusic:@&quot;林俊杰-江南.mp3&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>个人疑问：每次播放一个声音之前，根据音效的名字创建的每一个player对象，都存放到了一个数组中，这样是不是违背了单例的原则？有大神明白的话，下方留言，不吝赐教。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward_wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权，非商业转载请注明出处 © <a href target="_blank">CoolYang</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/09/iOS图片打马赛克的实现方式--------终极解决方案/" class="next-post btn btn-default" title="iOS图片打马赛克的实现方式--------终极解决方案">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">iOS图片打马赛克的实现方式--------终极解决方案</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '6nceXCpQcLmN2XAgUqJ0VdDq-gzGzoHsz',
            appKey: 'wsTBBpHQ0trTMY5gyzmnigDD',
            placeholder: '都到这儿了，说点什么吧~',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '15',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>